function pow(x,n) // между параметрами должен быть пробел для читаемости
{ // скобка должна быть на первой строке
  let result=1; // слева-справа от равно должны быть пробелы
  for(let i=0;i<n;i++) {result*=x;} /*внутри конструкции цикла должны быть пробелы 
  между частями. Тело цикла должно быть перенесено на другую строку*/
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // написать в две строки и добавить пробелы
if (n<=0)
{ //лучше перенести на предыдущую строку
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{ //лучше перенести на предыдущую строку
  alert(pow(x,n)) // пробелы между аргументами.
}